Saturday, September 2, 2023
Robert Morris	7	Final
Air Force	42	 
Middle Tennessee State	7	Final
Alabama (4) 	56	 
Gardner-Webb	24	Final
Appalachian State	45	 
Northern Arizona	3	Final
Arizona	38	 
Western Carolina	13	Final
Arkansas	56	 
Massachusetts	14	Final
Auburn	59	 
Texas State	42	Final
Baylor	31	 
Northern Illinois	27	Final
Boston College	24	OT
Sam Houston	0	Final
Brigham Young	14	 
South Carolina State	3	Final
Charlotte	24	 
Eastern Kentucky	13	Final
Cincinnati	66	 
Washington State	50	Final
Colorado State	24	 
Monmouth	20	Final
Florida Atlantic	42	 
Maine	12	Final
Florida International	14	 
Tennessee-Martin	7	Final
Georgia (1) 	48	 
The Citadel	0	Final
Georgia Southern	34	 
UTSA	14	Final
Houston	17	 
Toledo	28	Final
Illinois	30	 
Ohio State (3) 	23	Final
Indiana	3	 
Utah State	14	Final
Iowa (25) 	24	 
Northern Iowa	9	Final
Iowa State	30	 
East Tennessee State	3	Final
Jacksonville State	49	 
Bucknell	3	Final
James Madison	38	 
Southeast Missouri State	0	Final
Kansas State (16) 	45	 
Ball State	14	Final
Kentucky	44	 
Bowling Green State	24	Final
Liberty	34	 
Northwestern State	13	Final
Louisiana	38	 
Army	13	Final
Louisiana-Monroe	17	 
Albany	17	Final
Marshall	21	 
Towson	6	Final
Maryland	38	 
Bethune-Cookman	14	Final
Memphis	56	 
East Carolina	3	Final
Michigan (2) 	30	 
Mercer	7	Final
Ole Miss (22) 	73	 
Southeastern Louisiana	7	Final
Mississippi State	48	 
Bryant	14	Final
UNLV	44	 
Western Illinois	21	Final
New Mexico State	58	 
North Carolina (21) 	31	Final
South Carolina	17	 
California	58	Final
North Texas	21	 
Tennessee State	3	Final
Notre Dame (13) 	56	 
LIU	10	Final
Ohio	27	 
Arkansas State	0	Final
Oklahoma (20) 	73	 
Central Arkansas	13	Final
Oklahoma State	27	 
Portland State	7	Final
Oregon (15) 	81	 
West Virginia	15	Final
Penn State (7) 	38	 
Wofford	7	Final
Pitt	45	 
Fresno State	39	Final
Purdue	35	 
Idaho State	28	Final
San Diego State	36	 
Nevada	14	Final
USC (6) 	66	 
Louisiana Tech	14	Final
SMU	38	 
Alcorn State	14	Final
Southern Mississippi	40	 
Colgate	0	Final
Syracuse	65	 
Akron	21	Final
Temple	24	 
Virginia	13	Final
Tennessee (12) 	49	 
Rice	10	Final
Texas (11) 	37	 
New Mexico	10	Final
Texas A&M (23) 	52	 
Colorado	45	Final
TCU (17) 	42	 
Incarnate Word	14	Final
UTEP	28	 
Stephen F. Austin	30	Final
Troy	48	 
South Alabama	17	Final
Tulane (24) 	37	 
Coastal Carolina	13	Final
UCLA	27	 
Alabama A&M	13	Final
Vanderbilt	47	 
Old Dominion	17	Final
Virginia Tech	36	 
Boise State	19	Final
Washington (10) 	56	 
South Florida	24	Final
Western Kentucky	41	 
Buffalo	17	Final
Wisconsin (19) 	38	 
Texas Tech	33	Final
Wyoming	35	2OT
Other Games This Week
Mon 9/4
Clemson (9) 	7	Final
Duke	28	 
Sun 9/3
LSU (5) 	24	Final
Florida State (8) 	45	 
Sun 9/3
Northwestern	7	Final
Rutgers	24	 
Sun 9/3
Oregon State (18) 	42	Final
San Jose State	17	 
Fri 9/1
Howard	23	Final
Eastern Michigan	33	 
Fri 9/1
Louisville	39	Final
Georgia Tech	34	 
Fri 9/1
Stanford	37	Final
Hawaii	24	 
Fri 9/1
Missouri State	17	Final
Kansas	48	 
Fri 9/1
Miami (OH)	3	Final
Miami (FL)	38	 
Fri 9/1
Central Michigan	7	Final
Michigan State	31	 
Thu 8/31
North Carolina A&T	6	Final
UAB	35	 
Thu 8/31
Southern Utah	21	Final
Arizona State	24	 
Thu 8/31
Kent State	6	Final
UCF	56	 
Thu 8/31
North Carolina State	24	Final
Connecticut	14	 
Thu 8/31
Rhode Island	35	Final
Georgia State	42	 
Thu 8/31
Nebraska	10	Final
Minnesota	13	 
Thu 8/31
South Dakota	10	Final
Missouri	35	 
Thu 8/31
Arkansas-Pine Bluff	7	Final
Tulsa	42	 
Thu 8/31
Florida	11	Final
Utah (14) 	24	 
Thu 8/31
Elon	17	Final
Wake Forest	37	 
Thu 8/31
St. Francis (PA)	17	Final
Western Michigan	35	 