Saturday, November 4, 2023
Army	23	Final
Air Force (17) 	3	 
LSU (13) 	28	Final
Alabama (8) 	42	 
Florida Atlantic	42	Final
UAB	45	 
Marshall	9	Final
Appalachian State	31	 
UCLA (20) 	10	Final
Arizona	27	 
Louisiana	17	Final
Arkansas State	37	 
Houston	25	Final
Baylor	24	OT
UCF	28	Final
Cincinnati	26	 
Notre Dame (12) 	23	Final
Clemson	31	 
Oregon State (16) 	26	Final
Colorado	19	 
Tulane (21) 	13	Final
East Carolina	10	 
Arkansas	39	Final
Florida	36	OT
Boise State	30	Final
Fresno State	37	 
Missouri (14) 	21	Final
Georgia (1) 	30	 
James Madison (23) 	42	Final
Georgia State	14	 
Wisconsin	14	Final
Indiana	20	 
Kansas (22) 	28	Final
Iowa State	21	 
Louisiana Tech	30	Final
Liberty	56	 
Virginia Tech	3	Final
Louisville (15) 	34	 
Penn State (9) 	51	Final
Maryland	15	 
Merrimack	21	Final
Massachusetts	31	 
South Florida	50	Final
Memphis	59	 
Purdue	13	Final
Michigan (2) 	41	 
Nebraska	17	Final
Michigan State	20	 
Illinois	27	Final
Minnesota	26	 
Texas A&M	35	Final
Ole Miss (11) 	38	 
Kentucky	24	Final
Mississippi State	3	 
Hawaii	27	Final
Nevada	14	 
UNLV	56	Final
New Mexico	14	 
Middle Tennessee State	7	Final
New Mexico State	13	 
Campbell	7	Final
North Carolina	59	 
Miami (FL)	6	Final
North Carolina State	20	 
UTSA	37	Final
North Texas	29	 
Iowa	10	Final
Northwestern	7	 
Oklahoma (10) 	24	Final
Oklahoma State	27	 
Coastal Carolina	28	Final
Old Dominion	24	 
California	19	Final
Oregon (6) 	63	 
Florida State (4) 	24	Final
Pitt	7	 
SMU	36	Final
Rice	31	 
Ohio State (3) 	35	Final
Rutgers	16	 
Kennesaw State	21	Final
Sam Houston	24	 
Utah State	32	Final
San Diego State	24	2OT
Jacksonville State	28	Final
South Carolina	38	 
Washington (5) 	52	Final
USC (24) 	42	 
Louisiana-Monroe	7	Final
Southern Mississippi	24	 
Navy	18	Final
Temple	32	 
Connecticut	3	Final
Tennessee (19) 	59	 
Kansas State (25) 	30	Final
Texas (7) 	33	OT
Western Kentucky	21	Final
UTEP	13	 
Georgia Southern	24	Final
Texas State	45	 
Charlotte	33	Final
Tulsa	26	OT
Arizona State	3	Final
Utah (18) 	55	 
Auburn	31	Final
Vanderbilt	15	 
Georgia Tech	45	Final
Virginia	17	 
Stanford	10	Final
Washington State	7	 
Brigham Young	7	Final
West Virginia	37	 
Other Games This Week
Fri 11/3
Boston College	17	Final
Syracuse	10	 
Fri 11/3
Colorado State	15	Final
Wyoming	24	 
Thu 11/2
Wake Forest	21	Final
Duke	24	 
Thu 11/2
TCU	28	Final
Texas Tech	35	 
Thu 11/2
South Alabama	10	Final
Troy	28	 
Wed 11/1
Kent State	27	Final
Akron	31	 
Wed 11/1
Ball State	21	Final
Bowling Green State	24	 
Tue 10/31
Northern Illinois	31	Final
Central Michigan	37	 
Tue 10/31
Buffalo	13	Final
Toledo	31	 