Saturday, September 23, 2023
Ole Miss (15) 	10	Final
Alabama (13) 	24	 
USC (5) 	42	Final
Arizona State	28	 
Southern Mississippi	37	Final
Arkansas State	44	 
Georgia Southern	40	Final
Ball State	3	 
Texas (3) 	38	Final
Baylor	6	 
Ohio	38	Final
Bowling Green State	7	 
Oklahoma (16) 	20	Final
Cincinnati	6	 
Florida State (4) 	31	Final
Clemson	24	OT
Duke (18) 	41	Final
Connecticut	7	 
Gardner-Webb	0	Final
East Carolina	44	 
Charlotte	7	Final
Florida (25) 	22	 
Liberty	38	Final
Florida International	6	 
Kent State	10	Final
Fresno State	53	 
UAB	21	Final
Georgia (1) 	49	 
Sam Houston	7	Final
Houston	38	 
Florida Atlantic	17	Final
Illinois	23	 
Akron	27	Final
Indiana	29	4OT
Oklahoma State	27	Final
Iowa State	34	 
Eastern Michigan	0	Final
Jacksonville State	21	 
Brigham Young	27	Final
Kansas	38	 
UCF	31	Final
Kansas State	44	 
Buffalo	38	Final
Louisiana	45	 
Arkansas	31	Final
LSU (12) 	34	 
Boston College	28	Final
Louisville	56	 
Virginia Tech	17	Final
Marshall	24	 
New Mexico	34	Final
Massachusetts	31	OT
Memphis	27	Final
Missouri	34	 
Delaware State	20	Final
Miami (OH)	62	 
Rutgers	7	Final
Michigan (2) 	31	 
Maryland	31	Final
Michigan State	9	 
Colorado State	31	Final
Middle Tennessee State	23	 
Louisiana Tech	14	Final
Nebraska	28	 
Tulsa	22	Final
Northern Illinois	14	 
Minnesota	34	Final
Northwestern	37	OT
Ohio State (6) 	17	Final
Notre Dame (9) 	14	 
Texas A&M-Commerce	9	Final
Old Dominion	10	 
Colorado (19) 	6	Final
Oregon (10) 	42	 
Iowa (24) 	0	Final
Penn State (7) 	31	 
North Carolina (17) 	41	Final
Pitt	24	 
Central Michigan	34	Final
South Alabama	30	 
Mississippi State	30	Final
South Carolina	37	 
Rice	29	Final
South Florida	42	 
Arizona	21	Final
Stanford	20	 
Army	16	Final
Syracuse	29	 
Miami (FL) (20) 	41	Final
Temple	7	 
UTSA	14	Final
Tennessee (23) 	45	 
Auburn	10	Final
Texas A&M	27	 
SMU	17	Final
TCU	34	 
UNLV	45	Final
UTEP	28	 
Nevada	24	Final
Texas State	35	 
Western Michigan	31	Final
Toledo	49	 
Western Kentucky	24	Final
Troy	27	 
Nicholls State	7	Final
Tulane	36	 
UCLA (22) 	7	Final
Utah (11) 	14	 
James Madison	45	Final
Utah State	38	 
Kentucky	45	Final
Vanderbilt	28	 
Georgia Tech	30	Final
Wake Forest	16	 
California	32	Final
Washington (8) 	59	 
Oregon State (14) 	35	Final
Washington State (21) 	38	 
Texas Tech	13	Final
West Virginia	20	 
Appalachian State	19	Final
Wyoming	22	 
Other Games This Week
Sun 9/24
New Mexico State	17	Final
Hawaii	20	 
Fri 9/22
Wisconsin	38	Final
Purdue	17	 
Fri 9/22
Boise State	34	Final
San Diego State	31	 
Fri 9/22
Air Force	45	Final
San Jose State	20	 
Fri 9/22
North Carolina State	24	Final
Virginia	21	 
Thu 9/21
Georgia State	30	Final
Coastal Carolina	17	 