Saturday, October 7, 2023
Northern Illinois	55	Final
Akron	14	 
South Florida	35	Final
UAB	56	 
Colorado	27	Final
Arizona State	24	 
Boston College	27	Final
Army	24	 
Texas Tech	39	Final
Baylor	14	 
San Jose State	27	Final
Boise State	35	 
Central Michigan	13	Final
Buffalo	37	 
Oregon State (15) 	52	Final
California	40	 
Wake Forest	12	Final
Clemson	17	 
Ball State	10	Final
Eastern Michigan	24	 
Vanderbilt	14	Final
Florida	38	 
Tulsa	17	Final
Florida Atlantic	20	 
Virginia Tech	17	Final
Florida State (5) 	39	 
Kentucky (20) 	13	Final
Georgia (1) 	51	 
Purdue	14	Final
Iowa	20	 
TCU	14	Final
Iowa State	27	 
UCF	22	Final
Kansas	51	 
Texas State	30	Final
Louisiana	34	 
South Alabama	55	Final
Louisiana-Monroe	7	 
Notre Dame (10) 	20	Final
Louisville (25) 	33	 
Toledo	41	Final
Massachusetts	24	 
Georgia Tech	23	Final
Miami (FL) (17) 	20	 
Bowling Green State	0	Final
Miami (OH)	27	 
Michigan (2) 	52	Final
Minnesota	10	 
Arkansas	20	Final
Ole Miss (16) 	27	 
Western Michigan	28	Final
Mississippi State	41	 
LSU (23) 	49	Final
Missouri (21) 	39	 
North Texas	24	Final
Navy	27	 
Syracuse	7	Final
North Carolina (14) 	40	 
Marshall	41	Final
North Carolina State	48	 
Howard	20	Final
Northwestern	23	 
Kent State	17	Final
Ohio	42	 
Maryland	17	Final
Ohio State (4) 	37	 
Oklahoma (12) 	34	Final
Texas (3) 	30	 
Connecticut	38	Final
Rice	31	 
Arizona	41	Final
USC (9) 	43	3OT
Old Dominion	17	Final
Southern Mississippi	13	 
UTSA	49	Final
Temple	34	 
Alabama (11) 	26	Final
Texas A&M	20	 
Arkansas State	3	Final
Troy	37	 
Washington State (13) 	17	Final
UCLA	25	 
Colorado State	24	Final
Utah State	44	 
William & Mary	13	Final
Virginia	27	 
Rutgers	13	Final
Wisconsin	24	 
Fresno State (24) 	19	Final
Wyoming	24	 
Other Games This Week
Fri 10/6
Nebraska	20	Final
Illinois	7	 
Fri 10/6
Kansas State	21	Final
Oklahoma State	29	 
Thu 10/5
Sam Houston	16	Final
Liberty	21	 
Thu 10/5
Western Kentucky	35	Final
Louisiana Tech	28	 
Wed 10/4
Jacksonville State	45	Final
Middle Tennessee State	30	 
Wed 10/4
Florida International	17	Final
New Mexico State	34	 