Saturday, November 18, 2023
UNLV	31	Final
Air Force	27	 
Chattanooga	10	Final
Alabama (8) 	66	 
Temple	24	Final
UAB	34	 
Utah (16) 	18	Final
Arizona (19) 	42	 
Oregon (6) 	49	Final
Arizona State	13	 
Florida International	20	Final
Arkansas	44	 
Texas State	31	Final
Arkansas State	77	 
Coastal Carolina	21	Final
Army	28	 
New Mexico State	31	Final
Auburn	10	 
Kent State	3	Final
Ball State	34	 
Oklahoma (14) 	31	Final
Brigham Young	24	 
Rice	28	Final
Charlotte	7	 
North Carolina (22) 	20	Final
Clemson	31	 
Nevada	20	Final
Colorado State	30	 
Sacred Heart	3	Final
Connecticut	31	 
Tulane (17) 	24	Final
Florida Atlantic	8	 
North Alabama	13	Final
Florida State (4) 	58	 
New Mexico	25	Final
Fresno State	17	 
Old Dominion	20	Final
Georgia Southern	17	 
Syracuse	22	Final
Georgia Tech	31	 
Oklahoma State (24) 	43	Final
Houston	30	 
Michigan State	24	Final
Indiana	21	 
Illinois	13	Final
Iowa	15	 
Texas (7) 	26	Final
Iowa State	16	 
Louisiana Tech	17	Final
Jacksonville State	56	 
Appalachian State	26	Final
James Madison (18) 	23	OT
Kansas State (23) 	31	Final
Kansas	27	 
Massachusetts	25	Final
Liberty (25) 	49	 
Georgia State	14	Final
LSU (15) 	56	 
Michigan (2) 	31	Final
Maryland	24	 
SMU	38	Final
Memphis	34	 
Louisville (9) 	38	Final
Miami (FL)	31	 
UTEP	30	Final
Middle Tennessee State	34	 
Louisiana-Monroe	3	Final
Ole Miss (13) 	35	 
Southern Mississippi	20	Final
Mississippi State	41	 
Florida	31	Final
Missouri (11) 	33	 
East Carolina	0	Final
Navy	10	 
Purdue	15	Final
Northwestern	23	 
Wake Forest	7	Final
Notre Dame (20) 	45	 
Minnesota	3	Final
Ohio State (3) 	37	 
Washington (5) 	22	Final
Oregon State (10) 	20	 
Rutgers	6	Final
Penn State (12) 	27	 
San Diego State	13	Final
San Jose State	24	 
Marshall	0	Final
South Alabama	28	 
Kentucky	14	Final
South Carolina	17	 
UCLA	38	Final
USC	20	 
Georgia (1) 	38	Final
Tennessee (21) 	10	 
Abilene Christian	10	Final
Texas A&M	38	 
Baylor	17	Final
TCU	42	 
UCF	23	Final
Texas Tech	24	 
Louisiana	24	Final
Troy	31	 
North Texas	35	Final
Tulsa	28	 
Boise State	45	Final
Utah State	10	 
Duke	27	Final
Virginia	30	 
North Carolina State	35	Final
Virginia Tech	28	 
Cincinnati	21	Final
West Virginia	42	 
Sam Houston	23	Final
Western Kentucky	28	 
Nebraska	17	Final
Wisconsin	24	OT
Hawaii	9	Final
Wyoming	42	 
California	27	Final
Stanford	15	 
Other Games This Week
Fri 11/17
South Florida	21	Final
UTSA	49	 
Fri 11/17
Colorado	14	Final
Washington State	56	 
Thu 11/16
Boston College	16	Final
Pitt	24	 
Wed 11/15
Buffalo	10	Final
Miami (OH)	23	 
Wed 11/15
Central Michigan	20	Final
Ohio	34	 
Tue 11/14
Toledo	32	Final
Bowling Green State	31	 
Tue 11/14
Akron	27	Final
Eastern Michigan	30	2OT
Tue 11/14
Western Michigan	0	Final
Northern Illinois	24	