Saturday, November 25, 2023
Georgia Southern	27	Final
Appalachian State	55	 
Arizona (16) 	59	Final
Arizona State	23	 
Alabama (8) 	27	Final
Auburn	24	 
Miami (OH)	17	Final
Ball State	15	 
West Virginia	34	Final
Baylor	31	 
Houston	13	Final
UCF	27	 
Kansas	49	Final
Cincinnati	16	 
James Madison (24) 	56	Final
Coastal Carolina	14	 
Pitt	19	Final
Duke	30	 
Tulsa	29	Final
East Carolina	27	 
Florida State (5) 	24	Final
Florida	15	 
Western Kentucky	41	Final
Florida International	28	 
Georgia (1) 	31	Final
Georgia Tech	23	 
Colorado State	24	Final
Hawaii	27	 
Northwestern	45	Final
Illinois	43	 
Iowa State	42	Final
Kansas State (19) 	35	 
Northern Illinois	37	Final
Kent State	27	 
Louisiana-Monroe	21	Final
Louisiana	52	 
Texas A&M	30	Final
LSU (14) 	42	 
Kentucky	38	Final
Louisville (9) 	31	 
Arkansas State	21	Final
Marshall	35	 
Connecticut	31	Final
Massachusetts	18	 
Ohio State (2) 	24	Final
Michigan (3) 	30	 
Wisconsin	28	Final
Minnesota	14	 
Wyoming	42	Final
Nevada	6	 
San Jose State	37	Final
UNLV	31	 
Jacksonville State	17	Final
New Mexico State	20	 
North Carolina	20	Final
North Carolina State	39	 
UAB	42	Final
North Texas	45	 
Brigham Young	34	Final
Oklahoma State (21) 	40	2OT
Georgia State	24	Final
Old Dominion	25	 
Indiana	31	Final
Purdue	35	 
Florida Atlantic	21	Final
Rice	24	 
Maryland	42	Final
Rutgers	24	 
Middle Tennessee State	20	Final
Sam Houston	23	 
Fresno State	18	Final
San Diego State	33	 
Clemson	16	Final
South Carolina	7	 
Charlotte	14	Final
South Florida	48	 
Navy	14	Final
SMU	59	 
Troy	35	Final
Southern Mississippi	17	 
Notre Dame (17) 	56	Final
Stanford	23	 
Wake Forest	31	Final
Syracuse	35	 
Vanderbilt	24	Final
Tennessee (25) 	48	 
Liberty (22) 	42	Final
UTEP	28	 
South Alabama	44	Final
Texas State	52	 
California	33	Final
UCLA	7	 
Colorado	17	Final
Utah	23	 
Virginia Tech	55	Final
Virginia	17	 
Washington State	21	Final
Washington (4) 	24	 
Other Games This Week
Fri 11/24
Ohio	25	Final
Akron	14	 
Fri 11/24
Missouri (10) 	48	Final
Arkansas	14	 
Fri 11/24
Air Force	19	Final
Boise State	27	 
Fri 11/24
Miami (FL)	45	Final
Boston College	20	 
Fri 11/24
Toledo (23) 	32	Final
Central Michigan	17	 
Fri 11/24
Penn State (11) 	42	Final
Michigan State	0	 
Fri 11/24
Iowa (20) 	13	Final
Nebraska	10	 
Fri 11/24
Utah State	44	Final
New Mexico	41	2OT
Fri 11/24
TCU	45	Final
Oklahoma (13) 	69	 
Fri 11/24
Oregon State (15) 	7	Final
Oregon (6) 	31	 
Fri 11/24
Memphis	45	Final
Temple	21	 
Fri 11/24
Texas Tech	7	Final
Texas (7) 	57	 
Fri 11/24
UTSA	16	Final
Tulane (18) 	29	 
Thu 11/23
Ole Miss (12) 	17	Final
Mississippi State	7	 
Tue 11/21
Eastern Michigan	24	Final
Buffalo	11	 
Tue 11/21
Bowling Green State	34	Final
Western Michigan	10	 