Saturday, September 30, 2023
San Diego State	10	Final
Air Force	49	 
Buffalo	13	Final
Akron	10	OT
Washington (7) 	31	Final
Arizona	24	 
Texas A&M	34	Final
Arkansas	22	 
Georgia (1) 	27	Final
Auburn	20	 
Virginia	24	Final
Boston College	27	 
Arizona State	21	Final
California	24	 
Baylor	36	Final
UCF	35	 
Eastern Michigan	23	Final
Central Michigan	26	 
USC (8) 	48	Final
Colorado	41	 
Utah Tech	20	Final
Colorado State	41	 
Utah State	34	Final
Connecticut	33	 
Notre Dame (11) 	21	Final
Duke (17) 	14	 
Nevada	9	Final
Fresno State (25) 	27	 
Coastal Carolina	28	Final
Georgia Southern	38	 
Troy	28	Final
Georgia State	7	 
Bowling Green State	38	Final
Georgia Tech	27	 
Michigan State	16	Final
Iowa	26	 
South Alabama	23	Final
James Madison	31	 
Miami (OH)	23	Final
Kent State	3	 
Florida (22) 	14	Final
Kentucky	33	 
Appalachian State	41	Final
Louisiana-Monroe	40	 
Old Dominion	35	Final
Marshall	41	 
Indiana	17	Final
Maryland	44	 
Arkansas State	52	Final
Massachusetts	28	 
Boise State	32	Final
Memphis	35	 
Louisiana	24	Final
Minnesota	35	 
LSU (13) 	49	Final
Ole Miss (20) 	55	 
Alabama (12) 	40	Final
Mississippi State	17	 
South Florida	44	Final
Navy	30	 
Michigan (2) 	45	Final
Nebraska	7	 
Hawaii	20	Final
UNLV	44	 
Abilene Christian	31	Final
North Texas	45	 
Penn State (6) 	41	Final
Northwestern	13	 
Iowa State	20	Final
Oklahoma (14) 	50	 
Illinois	19	Final
Purdue	44	 
East Carolina	17	Final
Rice	24	 
Wagner	3	Final
Rutgers	52	 
Charlotte	16	Final
SMU	34	 
Texas State	50	Final
Southern Mississippi	36	 
Oregon (9) 	42	Final
Stanford	6	 
Clemson	31	Final
Syracuse	14	 
South Carolina	20	Final
Tennessee (21) 	41	 
Kansas (24) 	14	Final
Texas (3) 	40	 
West Virginia	24	Final
TCU	21	 
Houston	28	Final
Texas Tech	49	 
Northern Illinois	33	Final
Toledo	35	 
UAB	23	Final
Tulane	35	 
Missouri (23) 	38	Final
Vanderbilt	21	 
Pitt	21	Final
Virginia Tech	38	 
Ball State	24	Final
Western Michigan	42	 
New Mexico	26	Final
Wyoming	35	 
Other Games This Week
Fri 9/29
Cincinnati	27	Final
Brigham Young	35	 
Fri 9/29
Louisville	13	Final
North Carolina State	10	 
Fri 9/29
Utah (10) 	7	Final
Oregon State (19) 	21	 
Fri 9/29
Louisiana Tech	24	Final
UTEP	10	 
Thu 9/28
Jacksonville State	35	Final
Sam Houston	28	OT
Thu 9/28
Temple	26	Final
Tulsa	48	 
Thu 9/28
Middle Tennessee State	10	Final
Western Kentucky	31	 