Saturday, September 16, 2023
Louisiana	41	Final
UAB	21	 
East Carolina	28	Final
Appalachian State	43	 
UTEP	10	Final
Arizona	31	 
Fresno State	29	Final
Arizona State	0	 
Brigham Young	38	Final
Arkansas	31	 
Stony Brook	7	Final
Arkansas State	31	 
Samford	13	Final
Auburn	45	 
Indiana State	7	Final
Ball State	45	 
LIU	7	Final
Baylor	30	 
North Dakota	18	Final
Boise State	42	 
Florida State (3) 	31	Final
Boston College	29	 
Liberty	55	Final
Buffalo	27	 
Idaho	17	Final
California	31	 
Villanova	14	Final
UCF	48	 
Georgia State	41	Final
Charlotte	25	 
Miami (OH)	31	Final
Cincinnati	24	OT
Florida Atlantic	14	Final
Clemson	48	 
Duquesne	7	Final
Coastal Carolina	66	 
Colorado State	35	Final
Colorado (18) 	43	2OT
Florida International	24	Final
Connecticut	17	 
Northwestern	14	Final
Duke (21) 	38	 
Massachusetts	17	Final
Eastern Michigan	19	 
Tennessee (11) 	16	Final
Florida	29	 
South Carolina	14	Final
Georgia (1) 	24	 
TCU	36	Final
Houston	13	 
Penn State (7) 	30	Final
Illinois	13	 
Louisville	21	Final
Indiana	14	 
Western Michigan	10	Final
Iowa (25) 	41	 
Central Connecticut State	10	Final
Kent State	38	 
Akron	3	Final
Kentucky	35	 
North Texas	40	Final
Louisiana Tech	37	 
Bowling Green State	6	Final
Michigan (2) 	31	 
Washington (8) 	41	Final
Michigan State	7	 
Murray State	14	Final
Middle Tennessee State	35	 
Georgia Tech	23	Final
Ole Miss (17) 	48	 
LSU (14) 	41	Final
Mississippi State	14	 
Kansas State (15) 	27	Final
Missouri	30	 
Northern Illinois	11	Final
Nebraska	35	 
Kansas	31	Final
Nevada	24	 
Vanderbilt	37	Final
UNLV	40	 
New Mexico State	27	Final
New Mexico	17	 
Minnesota	13	Final
North Carolina (20) 	31	 
Virginia Military Institute	7	Final
North Carolina State	45	 
Central Michigan	17	Final
Notre Dame (9) 	41	 
Iowa State	7	Final
Ohio	10	 
Western Kentucky	10	Final
Ohio State (6) 	63	 
South Alabama	33	Final
Oklahoma State	7	 
Wake Forest	27	Final
Old Dominion	24	 
Hawaii	10	Final
Oregon (13) 	55	 
San Diego State	9	Final
Oregon State (16) 	26	 
Syracuse	35	Final
Purdue	20	 
Texas Southern	7	Final
Rice	59	 
Virginia Tech	16	Final
Rutgers	35	 
Alabama (10) 	17	Final
South Florida	3	 
Prairie View A&M	0	Final
SMU	69	 
Tulane	21	Final
Southern Mississippi	3	 
Sacramento State	30	Final
Stanford	23	 
Norfolk State	9	Final
Temple	41	 
Wyoming	10	Final
Texas (4) 	31	 
Louisiana-Monroe	3	Final
Texas A&M	47	 
Jackson State	34	Final
Texas State	77	 
Tarleton State	3	Final
Texas Tech	41	 
San Jose State	17	Final
Toledo	21	 
James Madison	16	Final
Troy	14	 
Oklahoma (19) 	66	Final
Tulsa	17	 
North Carolina Central	7	Final
UCLA (24) 	59	 
Weber State	7	Final
Utah (12) 	31	 
Northern Colorado	21	Final
Washington State (23) 	64	 
Pitt	6	Final
West Virginia	17	 
Georgia Southern	14	Final
Wisconsin	35	 
Other Games This Week
Fri 9/15
Utah State	21	Final
Air Force	39	 
Fri 9/15
Virginia	14	Final
Maryland	42	 
Fri 9/15
Army	37	Final
UTSA	29	 
Thu 9/14
Navy	24	Final
Memphis	28	 
Thu 9/14
Bethune-Cookman	7	Final
Miami (FL) (22) 	48	 