Saturday, October 21, 2023
Tennessee (17) 	20	Final
Alabama (11) 	34	 
Memphis	45	Final
UAB	21	 
Mississippi State	7	Final
Arkansas	3	 
Coastal Carolina	27	Final
Arkansas State	17	 
Ole Miss (13) 	28	Final
Auburn	21	 
Central Michigan	17	Final
Ball State	24	 
Akron	14	Final
Bowling Green State	41	 
Texas Tech	14	Final
Brigham Young	27	 
Baylor	32	Final
Cincinnati	29	 
South Florida	24	Final
Connecticut	21	 
Charlotte	10	Final
East Carolina	7	 
UTSA	36	Final
Florida Atlantic	10	 
Duke (16) 	20	Final
Florida State (4) 	38	 
Louisiana-Monroe	28	Final
Georgia Southern	38	 
Boston College	38	Final
Georgia Tech	23	 
Texas (8) 	31	Final
Houston	24	 
Wisconsin	25	Final
Illinois	21	 
Rutgers	31	Final
Indiana	14	 
Minnesota	12	Final
Iowa (24) 	10	 
TCU	3	Final
Kansas State	41	 
Buffalo	24	Final
Kent State	6	 
Georgia State	20	Final
Louisiana	17	 
Army	0	Final
LSU (19) 	62	 
Clemson	20	Final
Miami (FL)	28	2OT
Toledo	21	Final
Miami (OH)	17	 
Michigan (2) 	49	Final
Michigan State	0	 
South Carolina	12	Final
Missouri (20) 	34	 
Air Force (22) 	17	Final
Navy	6	 
Northwestern	9	Final
Nebraska	17	 
Colorado State	23	Final
UNLV	25	 
Hawaii	21	Final
New Mexico	42	 
Virginia	31	Final
North Carolina (10) 	27	 
Eastern Michigan	13	Final
Northern Illinois	20	 
Western Michigan	17	Final
Ohio	20	 
Penn State (7) 	12	Final
Ohio State (3) 	20	 
UCF	29	Final
Oklahoma (6) 	31	 
Appalachian State	21	Final
Old Dominion	28	 
Washington State	24	Final
Oregon (9) 	38	 
Nevada	6	Final
San Diego State	0	 
Utah State	21	Final
San Jose State	42	 
Utah (14) 	34	Final
USC (18) 	32	 
UCLA (25) 	42	Final
Stanford	7	 
North Texas	28	Final
Tulane (23) 	35	 
Pitt	17	Final
Wake Forest	21	 
Arizona State	7	Final
Washington (5) 	15	 
Oklahoma State	48	Final
West Virginia	34	 
Other Games This Week
Fri 10/20
SMU	55	Final
Temple	0	 
Thu 10/19
James Madison	20	Final
Marshall	9	 
Thu 10/19
Rice	42	Final
Tulsa	10	 
Wed 10/18
Florida International	33	Final
Sam Houston	27	2OT
Wed 10/18
New Mexico State	28	Final
UTEP	7	 
Tue 10/17
Western Kentucky	17	Final
Jacksonville State	20	 
Tue 10/17
Middle Tennessee State	35	Final
Liberty	42	 
Tue 10/17
Southern Mississippi	3	Final
South Alabama	55	 