Friday, November 24, 2023
Ohio	25	Final
Akron	14	 
Missouri (10) 	48	Final
Arkansas	14	 
Air Force	19	Final
Boise State	27	 
Miami (FL)	45	Final
Boston College	20	 
Toledo (23) 	32	Final
Central Michigan	17	 
Penn State (11) 	42	Final
Michigan State	0	 
Iowa (20) 	13	Final
Nebraska	10	 
Utah State	44	Final
New Mexico	41	2OT
TCU	45	Final
Oklahoma (13) 	69	 
Oregon State (15) 	7	Final
Oregon (6) 	31	 
Memphis	45	Final
Temple	21	 
Texas Tech	7	Final
Texas (7) 	57	 
UTSA	16	Final
Tulane (18) 	29	 
Other Games This Week
Sat 11/25
Georgia Southern	27	Final
Appalachian State	55	 
Sat 11/25
Arizona (16) 	59	Final
Arizona State	23	 
Sat 11/25
Alabama (8) 	27	Final
Auburn	24	 
Sat 11/25
Miami (OH)	17	Final
Ball State	15	 
Sat 11/25
West Virginia	34	Final
Baylor	31	 
Sat 11/25
Houston	13	Final
UCF	27	 
Sat 11/25
Kansas	49	Final
Cincinnati	16	 
Sat 11/25
James Madison (24) 	56	Final
Coastal Carolina	14	 
Sat 11/25
Pitt	19	Final
Duke	30	 
Sat 11/25
Tulsa	29	Final
East Carolina	27	 
Sat 11/25
Florida State (5) 	24	Final
Florida	15	 
Sat 11/25
Western Kentucky	41	Final
Florida International	28	 
Sat 11/25
Georgia (1) 	31	Final
Georgia Tech	23	 
Sat 11/25
Colorado State	24	Final
Hawaii	27	 
Sat 11/25
Northwestern	45	Final
Illinois	43	 
Sat 11/25
Iowa State	42	Final
Kansas State (19) 	35	 
Sat 11/25
Northern Illinois	37	Final
Kent State	27	 
Sat 11/25
Louisiana-Monroe	21	Final
Louisiana	52	 
Sat 11/25
Texas A&M	30	Final
LSU (14) 	42	 
Sat 11/25
Kentucky	38	Final
Louisville (9) 	31	 
Sat 11/25
Arkansas State	21	Final
Marshall	35	 
Sat 11/25
Connecticut	31	Final
Massachusetts	18	 
Sat 11/25
Ohio State (2) 	24	Final
Michigan (3) 	30	 
Sat 11/25
Wisconsin	28	Final
Minnesota	14	 
Sat 11/25
Wyoming	42	Final
Nevada	6	 
Sat 11/25
San Jose State	37	Final
UNLV	31	 
Sat 11/25
Jacksonville State	17	Final
New Mexico State	20	 
Sat 11/25
North Carolina	20	Final
North Carolina State	39	 
Sat 11/25
UAB	42	Final
North Texas	45	 
Sat 11/25
Brigham Young	34	Final
Oklahoma State (21) 	40	2OT
Sat 11/25
Georgia State	24	Final
Old Dominion	25	 
Sat 11/25
Indiana	31	Final
Purdue	35	 
Sat 11/25
Florida Atlantic	21	Final
Rice	24	 
Sat 11/25
Maryland	42	Final
Rutgers	24	 
Sat 11/25
Middle Tennessee State	20	Final
Sam Houston	23	 
Sat 11/25
Fresno State	18	Final
San Diego State	33	 
Sat 11/25
Clemson	16	Final
South Carolina	7	 
Sat 11/25
Charlotte	14	Final
South Florida	48	 
Sat 11/25
Navy	14	Final
SMU	59	 
Sat 11/25
Troy	35	Final
Southern Mississippi	17	 
Sat 11/25
Notre Dame (17) 	56	Final
Stanford	23	 
Sat 11/25
Wake Forest	31	Final
Syracuse	35	 
Sat 11/25
Vanderbilt	24	Final
Tennessee (25) 	48	 
Sat 11/25
Liberty (22) 	42	Final
UTEP	28	 
Sat 11/25
South Alabama	44	Final
Texas State	52	 
Sat 11/25
California	33	Final
UCLA	7	 
Sat 11/25
Colorado	17	Final
Utah	23	 
Sat 11/25
Virginia Tech	55	Final
Virginia	17	 
Sat 11/25
Washington State	21	Final
Washington (4) 	24	 
Thu 11/23
Ole Miss (12) 	17	Final
Mississippi State	7	 
Tue 11/21
Eastern Michigan	24	Final
Buffalo	11	 
Tue 11/21
Bowling Green State	34	Final
Western Michigan	10	 