Saturday, October 14, 2023
Wyoming	27	Final
Air Force	34	 
Arkansas	21	Final
Alabama (11) 	24	 
Troy	19	Final
Army	0	 
Toledo	13	Final
Ball State	6	 
Bowling Green State	24	Final
Buffalo	14	 
Akron	10	Final
Central Michigan	17	 
Navy	14	Final
Charlotte	0	 
Iowa State	30	Final
Cincinnati	10	 
Boise State	30	Final
Colorado State	31	 
North Carolina State	3	Final
Duke (17) 	24	 
Kent State	14	Final
Eastern Michigan	28	 
Syracuse	3	Final
Florida State (4) 	41	 
Marshall	24	Final
Georgia State	41	 
San Diego State	41	Final
Hawaii	34	 
Georgia Southern	13	Final
James Madison	41	 
Missouri	38	Final
Kentucky (24) 	21	 
Auburn	18	Final
LSU (22) 	48	 
Illinois	27	Final
Maryland	24	 
Indiana	7	Final
Michigan (2) 	52	 
UNLV	45	Final
Nevada	27	 
San Jose State	52	Final
New Mexico	24	 
Miami (FL) (25) 	31	Final
North Carolina (12) 	41	 
Temple	14	Final
North Texas	45	 
Ohio	13	Final
Northern Illinois	23	 
USC (10) 	20	Final
Notre Dame (21) 	48	 
Kansas (23) 	32	Final
Oklahoma State	39	 
UCLA (18) 	24	Final
Oregon State (15) 	36	 
Massachusetts	0	Final
Penn State (6) 	63	 
Louisville (14) 	21	Final
Pitt	38	 
Ohio State (3) 	41	Final
Purdue	7	 
Michigan State	24	Final
Rutgers	27	 
Florida	41	Final
South Carolina	39	 
Florida Atlantic	56	Final
South Florida	14	 
Texas A&M	13	Final
Tennessee (19) 	20	 
Brigham Young	11	Final
TCU	44	 
UAB	20	Final
UTSA	41	 
Louisiana-Monroe	20	Final
Texas State	21	 
Kansas State	38	Final
Texas Tech	21	 
California	14	Final
Utah (16) 	34	 
Georgia (1) 	37	Final
Vanderbilt	20	 
Wake Forest	13	Final
Virginia Tech	30	 
Oregon (8) 	33	Final
Washington (7) 	36	 
Arizona	44	Final
Washington State (19) 	6	 
Miami (OH)	34	Final
Western Michigan	21	 
Iowa	15	Final
Wisconsin	6	 
Other Games This Week
Fri 10/13
Stanford	46	Final
Colorado	43	2OT
Fri 10/13
Tulane	31	Final
Memphis	21	 
Fri 10/13
Fresno State	37	Final
Utah State	32	 
Thu 10/12
SMU	31	Final
East Carolina	10	 
Thu 10/12
West Virginia	39	Final
Houston	41	 
Wed 10/11
UTEP	27	Final
Florida International	14	 
Wed 10/11
Sam Houston	13	Final
New Mexico State	27	 
Tue 10/10
Coastal Carolina	27	Final
Appalachian State	24	 
Tue 10/10
Liberty	31	Final
Jacksonville State	13	 
Tue 10/10
Louisiana Tech	23	Final
Middle Tennessee State	31	 