Saturday, October 28, 2023
Southern Mississippi	38	Final
Appalachian State	48	 
Oregon State (11) 	24	Final
Arizona	27	 
Washington State	27	Final
Arizona State	38	 
Massachusetts	21	Final
Army	14	 
Mississippi State	13	Final
Auburn	27	 
Iowa State	30	Final
Baylor	18	 
Wyoming	7	Final
Boise State	32	 
Connecticut	14	Final
Boston College	21	 
USC (24) 	50	Final
California	49	 
West Virginia	41	Final
UCF	28	 
Marshall	6	Final
Coastal Carolina	34	 
Air Force (19) 	30	Final
Colorado State	13	 
Western Michigan	45	Final
Eastern Michigan	21	 
Georgia (1) 	43	Final
Florida	20	 
UNLV	24	Final
Fresno State	31	 
North Carolina (17) 	42	Final
Georgia Tech	46	 
Old Dominion	27	Final
James Madison (25) 	30	 
Oklahoma (6) 	33	Final
Kansas	38	 
Houston	0	Final
Kansas State	41	 
Tennessee (21) 	33	Final
Kentucky	27	 
Arkansas State	34	Final
Louisiana-Monroe	24	 
Duke (20) 	0	Final
Louisville (18) 	23	 
Virginia	26	Final
Miami (FL)	29	OT
Michigan State	12	Final
Minnesota	27	 
Vanderbilt	7	Final
Ole Miss (12) 	33	 
Purdue	14	Final
Nebraska	31	 
New Mexico	24	Final
Nevada	34	 
Clemson	17	Final
North Carolina State	24	 
Memphis	45	Final
North Texas	42	 
Maryland	27	Final
Northwestern	33	 
Pitt	7	Final
Notre Dame (14) 	58	 
Miami (OH)	30	Final
Ohio	16	 
Cincinnati	13	Final
Oklahoma State	45	 
Indiana	24	Final
Penn State (10) 	33	 
Tulane (22) 	30	Final
Rice	28	 
Louisiana	33	Final
South Alabama	20	 
Tulsa	10	Final
SMU	69	 
Washington (5) 	42	Final
Stanford	33	 
Brigham Young	6	Final
Texas (7) 	35	 
South Carolina	17	Final
Texas A&M	30	 
East Carolina	27	Final
UTSA	41	 
Troy	31	Final
Texas State	13	 
Colorado	16	Final
UCLA (23) 	28	 
Oregon (8) 	35	Final
Utah (13) 	6	 
Florida State (4) 	41	Final
Wake Forest	16	 
Ohio State (3) 	24	Final
Wisconsin	10	 
Other Games This Week
Sun 10/29
San Jose State	35	Final
Hawaii	0	 
Fri 10/27
Florida Atlantic	38	Final
Charlotte	16	 
Thu 10/26
Georgia State	27	Final
Georgia Southern	44	 
Thu 10/26
Syracuse	10	Final
Virginia Tech	38	 
Wed 10/25
Jacksonville State	41	Final
Florida International	16	 
Wed 10/25
UTEP	37	Final
Sam Houston	34	 
Tue 10/24
New Mexico State	27	Final
Louisiana Tech	24	 
Tue 10/24
Liberty	42	Final
Western Kentucky	29	 