Saturday, Dec. 16
Myrtle Beach Bowl
Georgia Southern vs. Ohio
Conway, South Carolina
11 a.m. | ESPN

Celebration Bowl
Florida A&M vs. Howard
Atlanta, Georgia
12 p.m. | ABC

New Orleans Bowl
Jacksonville State vs. Louisiana
New Orleans, Louisiana
2:15 p.m. | ESPN

Cure Bowl
Miami (OH) vs. Appalachian State
Orlando, Florida
3:30 p.m. | ABC

New Mexico Bowl
Fresno State vs. New Mexico State
Albuquerque, New Mexico
5:45 p.m. | ESPN

LA Bowl
UCLA vs. Boise State
Inglewood, California
7:30 p.m. | ABC

Independence Bowl
Texas Tech vs. California
Shreveport, Louisiana
9:15 p.m. | ESPN

Monday, Dec. 18
Bahamas Bowl (Temporarily renamed the Famous Toastery Bowl)
Western Kentucky vs. Old Dominion
Nassau, Bahamas (Temporarily relocated to Charlotte, North Carolina)
2:30 p.m. | ESPN


Tuesday, Dec. 19
Frisco Bowl
Marshall vs. UTSA
Frisco, Texas
9 p.m. | ESPN

Thursday, Dec. 21
Boca Raton Bowl
South Florida vs. Syracuse
Boca Raton, Florida
8 p.m. | ESPN

Friday, Dec. 22
Gasparilla Bowl
Georgia Tech vs. UCF
Tampa, Florida
6:30 p.m. | ESPN

Saturday, Dec. 23
Birmingham Bowl
Troy vs. Duke
Birmingham, Alabama
12 p.m. | ABC

Camellia Bowl
Arkansas State vs. Northern Illinois
Montgomery, Alabama
12 p.m. | ESPN

Armed Forces Bowl
Air Force vs. James Madison
Fort Worth, Texas
3:30 p.m. | ABC

Famous Idaho Potato Bowl
Georgia State vs. Utah State
Boise, Idaho
3:30 p.m. | ESPN

68 Ventures Bowl
Eastern Michigan vs. South Alabama
Mobile, Alabama
7 p.m. | ESPN

Las Vegas Bowl
Northwestern vs. Utah
Las Vegas, Nevada
7:30 p.m. | ABC

Hawai'i Bowl
San Jose State vs. Coastal Carolina
Honolulu, Hawai'i
10:30 p.m. | ESPN


Tuesday, Dec. 26
Quick Lane Bowl
Bowling Green State vs. Minnesota
Detroit, Michigan
2 p.m. | ESPN

First Responder Bowl
Texas State vs. Rice
Dallas, Texas
5:30 p.m. | ESPN

Guaranteed Rate Bowl
Kansas vs. UNLV
Phoenix, Arizona
9 p.m. | ESPN

Wednesday, Dec. 27
Military Bowl
Tulane vs. Virginia Tech
Annapolis, Maryland
2 p.m. | ESPN

Duke's Mayo Bowl
North Carolina vs. West Virginia
Charlotte, North Carolina
5:30 p.m. | ESPN

Holiday Bowl
No. 15 Louisville vs. USC
San Diego, California
8 p.m. ET | FOX

Texas Bowl
No. 20 Oklahoma State vs. Texas A&M
Houston, Texas
9 p.m. | ESPN

Thursday, Dec. 28
Fenway Bowl
No. 24 SMU vs. Boston College
Boston, Massachusetts
11 a.m. | ESPN

Pinstripe Bowl
Rutgers vs. Miami (FL)
The Bronx, New York
2:15 p.m. | ESPN

Pop-Tarts Bowl
No. 18 North Carolina State vs. No. 25 Kansas State
Orlando, Florida
5:45 p.m. | ESPN

Alamo Bowl
No. 12 Oklahoma vs. No. 14 Arizona
San Antonio, Texas
9:15 p.m. | ESPN

Friday, Dec. 29
Gator Bowl
No. 22 Clemson vs. Kentucky
Jacksonville, Florida
12 p.m. | ESPN

Tony the Tiger Sun Bowl
No. 16 Notre Dame vs. No. 19 Oregon State
El Paso, Texas
2 p.m. | CBS

Liberty Bowl
Memphis vs. Iowa State
Memphis, Tennessee
3:30 p.m. | ESPN

Cotton Bowl
No. 7 Ohio State vs. No. 9 Missouri
Dallas, Texas
8 p.m. | ESPN

Saturday, Dec. 30
Peach Bowl
No. 10 Penn State vs. No. 11 Ole Miss
Atlanta, Georgia
12 p.m. | ESPN

Music City Bowl
Auburn vs. Maryland
Nashville, Tennessee
2 p.m. | ABC

Orange Bowl
No. 5 Florida State vs. No. 6 Georgia
Miami Gardens, Florida
4 p.m. | ESPN

Arizona Bowl
Wyoming vs. Toledo
Tucson, Arizona
4:30 p.m. | Barstool

Monday, Jan. 1, 2024
ReliaQuest Bowl
No. 13 LSU vs. Wisconsin
Tampa, Florida
12 p.m. | ESPN2

Citrus Bowl
No. 17 Iowa vs. No. 21 Tennessee
Orlando, Florida
1 p.m. | ABC

Fiesta Bowl
No. 8 Oregon vs. No. 23 Liberty
Glendale, Arizona
1 p.m. | ESPN

College Football Playoff Semifinal at the Rose Bowl
No. 1 Michigan vs. No. 4 Alabama
Pasadena, California
5 p.m. | ESPN

College Football Playoff Semifinal at the Sugar Bowl
No. 2 Washington vs. No. 3 Texas
New Orleans, Louisiana
8:45 p.m. | ESPN

Monday, Jan. 8
College Football Playoff National Championship Game
Houston, Texas
7:30 p.m. | ESPN