Saturday, November 11, 2023
Auburn	48	Final
Arkansas	10	 
Holy Cross	14	Final
Army	17	 
New Mexico	14	Final
Boise State	42	 
Virginia Tech	48	Final
Boston College	22	 
Iowa State	45	Final
Brigham Young	13	 
Washington State	39	Final
California	42	 
Oklahoma State (15) 	3	Final
UCF	45	 
Memphis	44	Final
Charlotte	38	OT
Georgia Tech	21	Final
Clemson	42	 
Texas State	23	Final
Coastal Carolina	31	 
Arizona (23) 	34	Final
Colorado	31	 
San Diego State	19	Final
Colorado State	22	 
East Carolina	22	Final
Florida Atlantic	7	 
Miami (FL)	20	Final
Florida State (4) 	27	 
Ole Miss (10) 	17	Final
Georgia (1) 	52	 
Appalachian State	42	Final
Georgia State	14	 
Air Force	13	Final
Hawaii	27	 
Cincinnati	24	Final
Houston	14	 
Indiana	45	Final
Illinois	48	OT
Rutgers	0	Final
Iowa	22	 
Connecticut	6	Final
James Madison (21) 	44	 
Texas Tech	16	Final
Kansas (19) 	13	 
Baylor	25	Final
Kansas State	59	 
Alabama (8) 	49	Final
Kentucky	21	 
Old Dominion	10	Final
Liberty (25) 	38	 
Troy	45	Final
Louisiana-Monroe	14	 
Florida	35	Final
LSU (18) 	52	 
Sam Houston	42	Final
Louisiana Tech	27	 
Georgia Southern	33	Final
Marshall	38	 
Florida International	6	Final
Middle Tennessee State	40	 
Tennessee (14) 	7	Final
Missouri (16) 	36	 
UAB	6	Final
Navy	31	 
Maryland	13	Final
Nebraska	10	 
Duke	45	Final
North Carolina (24) 	47	2OT
Michigan State	3	Final
Ohio State (3) 	38	 
West Virginia	20	Final
Oklahoma (17) 	59	 
USC	27	Final
Oregon (6) 	36	 
Stanford	17	Final
Oregon State (12) 	62	 
Michigan (2) 	24	Final
Penn State (9) 	15	 
Pitt	13	Final
Syracuse	28	 
Minnesota	30	Final
Purdue	49	 
Fresno State	18	Final
San Jose State	42	 
Arkansas State	14	Final
South Alabama	21	 
Vanderbilt	6	Final
South Carolina	47	 
Temple	23	Final
South Florida	27	 
Mississippi State	10	Final
Texas A&M	51	 
Texas (7) 	29	Final
TCU	26	 
Rice	14	Final
UTSA	34	 
Tulsa	22	Final
Tulane (20) 	24	 
Arizona State	17	Final
UCLA	7	 
Nevada	24	Final
Utah State	41	 
North Carolina State	26	Final
Wake Forest	6	 
Utah (13) 	28	Final
Washington (5) 	35	 
New Mexico State	38	Final
Western Kentucky	29	 
Northwestern	24	Final
Wisconsin	10	 
Other Games This Week
Fri 11/10
Wyoming	14	Final
UNLV	34	 
Fri 11/10
North Texas	21	Final
SMU	45	 
Thu 11/9
Southern Mississippi	34	Final
Louisiana	31	OT
Thu 11/9
Virginia	24	Final
Louisville (11) 	31	 
Wed 11/8
Bowling Green State	49	Final
Kent State	19	 
Wed 11/8
Akron	0	Final
Miami (OH)	19	 
Wed 11/8
Eastern Michigan	23	Final
Toledo	49	 
Tue 11/7
Ohio	20	Final
Buffalo	10	 
Tue 11/7
Ball State	20	Final
Northern Illinois	17	 
Tue 11/7
Central Michigan	28	Final
Western Michigan	38	 