Saturday, September 9, 2023
Morgan State	21	Final
Akron	24	 
Texas (11) 	34	Final
Alabama (3) 	24	 
Oklahoma State	27	Final
Arizona State	15	 
Kent State	6	Final
Arkansas	28	 
Memphis	37	Final
Arkansas State	3	 
Delaware State	0	Final
Army	57	 
Utah (12) 	20	Final
Baylor	13	 
UCF	18	Final
Boise State	16	 
Holy Cross	28	Final
Boston College	31	 
Eastern Illinois	15	Final
Bowling Green State	38	 
Southern Utah	16	Final
Brigham Young	41	 
Fordham	40	Final
Buffalo	37	 
Auburn	14	Final
California	10	 
New Hampshire	42	Final
Central Michigan	45	 
Charleston Southern	17	Final
Clemson (25) 	66	 
Jacksonville State	16	Final
Coastal Carolina	30	 
Nebraska	14	Final
Colorado (22) 	36	 
Lafayette	7	Final
Duke (21) 	42	 
Marshall	31	Final
East Carolina	13	 
McNeese State	7	Final
Florida	49	 
Ohio	17	Final
Florida Atlantic	10	 
North Texas	39	Final
Florida International	46	 
Southern Mississippi	13	Final
Florida State (4) 	66	 
Eastern Washington	31	Final
Fresno State	34	2OT
Ball State	3	Final
Georgia (1) 	45	 
UAB	35	Final
Georgia Southern	49	 
Connecticut	14	Final
Georgia State	35	 
South Carolina State	13	Final
Georgia Tech	48	 
Iowa	20	Final
Iowa State	13	 
Troy	13	Final
Kansas State (15) 	42	 
Eastern Kentucky	17	Final
Kentucky	28	 
New Mexico State	17	Final
Liberty	33	 
Lamar	14	Final
Louisiana-Monroe	24	 
Grambling State	10	Final
LSU (14) 	72	 
Northwestern State	21	Final
Louisiana Tech	51	 
Charlotte	20	Final
Maryland	38	 
Miami (OH)	41	Final
Massachusetts	28	 
Texas A&M (23) 	33	Final
Miami (FL)	48	 
UNLV	7	Final
Michigan (2) 	35	 
Richmond	14	Final
Michigan State	45	 
Eastern Michigan	6	Final
Minnesota	25	 
Arizona	24	Final
Mississippi State	31	OT
Middle Tennessee State	19	Final
Missouri	23	 
Wagner	0	Final
Navy	24	 
Idaho	33	Final
Nevada	6	 
Tennessee Tech	10	Final
New Mexico	56	 
Appalachian State	34	Final
North Carolina (17) 	40	2OT
Notre Dame (10) 	45	Final
North Carolina State	24	 
Southern Illinois	14	Final
Northern Illinois	11	 
UTEP	7	Final
Northwestern	38	 
Youngstown State	7	Final
Ohio State (5) 	35	 
SMU	11	Final
Oklahoma (18) 	28	 
Louisiana	31	Final
Old Dominion	38	 
California-Davis	7	Final
Oregon State (16) 	55	 
Delaware	7	Final
Penn State (7) 	63	 
Cincinnati	27	Final
Pitt	21	 
Houston	41	Final
Rice	43	2OT
Temple	7	Final
Rutgers	36	 
Air Force	13	Final
Sam Houston	3	 
UCLA	35	Final
San Diego State	10	 
Cal Poly	3	Final
San Jose State	59	 
Southeastern Louisiana	17	Final
South Alabama	35	 
Furman	21	Final
South Carolina	47	 
Florida A&M	24	Final
South Florida	38	 
Stanford	10	Final
USC (6) 	56	 
Western Michigan	7	Final
Syracuse	48	 
Austin Peay	13	Final
Tennessee (9) 	30	 
Nicholls State	6	Final
TCU	41	 
Texas State	13	Final
UTSA	20	 
Oregon (13) 	38	Final
Texas Tech	30	 
Texas Southern	3	Final
Toledo	71	 
Ole Miss (20) 	37	Final
Tulane (24) 	20	 
Idaho State	28	Final
Utah State	78	 
James Madison	36	Final
Virginia	35	 
Purdue	24	Final
Virginia Tech	17	 
Vanderbilt	20	Final
Wake Forest	36	 
Tulsa	10	Final
Washington (8) 	43	 
Wisconsin (19) 	22	Final
Washington State	31	 
Duquesne	17	Final
West Virginia	56	 
Houston Christian	22	Final
Western Kentucky	52	 
Portland State	17	Final
Wyoming	31	 
Other Games This Week
Sun 9/10
Albany	20	Final
Hawaii	31	 
Fri 9/8
Illinois	23	Final
Kansas	34	 
Fri 9/8
Indiana State	7	Final
Indiana	41	 
Thu 9/7
Murray State	0	Final
Louisville	56	 